Section "Device"
    Identifier          "Primary"
    Driver              "fbdev"
    Option              "fbdev" "/dev/fb0"
    Option              "Rotate" "CW"
EndSection
 
Section "InputClass"
    Identifier          "libinput touchscreen catchall"
    MatchDevicePath     "/dev/input/event0"
    Driver              "libinput"
    Option              "CalibrationMatrix" "0 1 0 -1 0 1 0 0 1"
EndSection
